spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercesalle?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=797eefebca42A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.cors.allowed-origins=http://localhost:5173